G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04737,0.04606,0,0,270.0*
21,1,0.02953,0.06391,0,0,270.0*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
%
